{
  "dependencies": {
    "canvas": "^2.9.0",
    "image-size": "^1.0.1"
  },
  "name": "pixalation-solving",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialpk/pixalation-solving.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officialpk/pixalation-solving/issues"
  },
  "homepage": "https://github.com/officialpk/pixalation-solving#readme"
}
